<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=UTF-8>
  <title>Merge Blast Unblocked</title>
  <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name=HandheldFriendly content=True>
  <meta name=MobileOptimized content=320>
  <meta http-equiv=cleartype content=on>
  <meta name=format-detection content="telephone=no">
  <meta name=theme-color content=#ffffff>
  <link rel=manifest href=/manifest.json>
  <style>
    body,
    html {
      margin: 0;
      padding: 0
    }

    @font-face {
      font-family: Bumpo;
      src: url(assets/fonts/Bumpo.ttf) format('truetype')
    }

    .fontPreload1 {
      font-family: Raleway;
      position: absolute;
      left: -100px
    }

    .parent {
      position: static;
      top: 0;
      left: 0
    }

    .bg {
      position: fixed
    }

    .content {
      position: fixed;
      width: 100%;
      height: 100%
    }

    #grad1 {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: red;
      background-image: linear-gradient(to bottom, #d75029, #fdcc9a)
    }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2751856053825499"
  crossorigin="anonymous"></script>
</head>

<body>
  <div id=grad1></div>
  <div id=parent>
    <div class=content id=content></div>
  </div>
  <!-- <script src=https://connect.facebook.net/en_US/fbinstant.7.1.js></script> -->
  <script type=text/javascript src=./js/vendor.bundle.js?08797e5b31b10a860c4b></script>
  <script type=text/javascript src=./js/bundle.js?08797e5b31b10a860c4b></script>
  <script src="js/analytics_ubg_v1_4.js"></script>
  <script src="js/ubg235_client_v1_1.js"></script>
</body>

</html>
