<?xml version="1.0"?>
<font>
  <info face="Bumpo" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="97" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bumpo_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="132" y="86" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="1020" y="2" width="3" height="1" xoffset="-1" yoffset="127" xadvance="24" page="0" chnl="15" />
    <char id="32" x="1020" y="0" width="3" height="1" xoffset="-1" yoffset="127" xadvance="24" page="0" chnl="15" />
    <char id="33" x="598" y="130" width="27" height="63" xoffset="2" yoffset="35" xadvance="29" page="0" chnl="15" />
    <char id="34" x="501" y="256" width="38" height="21" xoffset="2" yoffset="34" xadvance="41" page="0" chnl="15" />
    <char id="35" x="619" y="66" width="74" height="63" xoffset="-1" yoffset="35" xadvance="72" page="0" chnl="15" />
    <char id="36" x="324" y="0" width="57" height="74" xoffset="1" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="37" x="539" y="66" width="79" height="63" xoffset="-1" yoffset="35" xadvance="76" page="0" chnl="15" />
    <char id="38" x="544" y="0" width="62" height="65" xoffset="2" yoffset="35" xadvance="64" page="0" chnl="15" />
    <char id="39" x="571" y="249" width="18" height="21" xoffset="1" yoffset="34" xadvance="20" page="0" chnl="15" />
    <char id="40" x="188" y="0" width="35" height="79" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="41" x="224" y="0" width="35" height="79" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15" />
    <char id="42" x="466" y="256" width="34" height="31" xoffset="0" yoffset="34" xadvance="34" page="0" chnl="15" />
    <char id="43" x="307" y="272" width="52" height="47" xoffset="2" yoffset="46" xadvance="56" page="0" chnl="15" />
    <char id="44" x="443" y="265" width="22" height="32" xoffset="2" yoffset="78" xadvance="25" page="0" chnl="15" />
    <char id="45" x="612" y="245" width="35" height="18" xoffset="3" yoffset="60" xadvance="40" page="0" chnl="15" />
    <char id="46" x="590" y="245" width="21" height="20" xoffset="3" yoffset="78" xadvance="27" page="0" chnl="15" />
    <char id="47" x="329" y="75" width="33" height="64" xoffset="0" yoffset="34" xadvance="33" page="0" chnl="15" />
    <char id="48" x="177" y="84" width="57" height="64" xoffset="3" yoffset="34" xadvance="62" page="0" chnl="15" />
    <char id="49" x="342" y="208" width="41" height="62" xoffset="-2" yoffset="36" xadvance="43" page="0" chnl="15" />
    <char id="50" x="154" y="223" width="48" height="62" xoffset="0" yoffset="35" xadvance="50" page="0" chnl="15" />
    <char id="51" x="203" y="213" width="46" height="62" xoffset="0" yoffset="35" xadvance="48" page="0" chnl="15" />
    <char id="52" x="941" y="129" width="53" height="62" xoffset="-1" yoffset="36" xadvance="53" page="0" chnl="15" />
    <char id="53" x="103" y="223" width="50" height="62" xoffset="0" yoffset="36" xadvance="52" page="0" chnl="15" />
    <char id="54" x="785" y="0" width="53" height="65" xoffset="2" yoffset="34" xadvance="57" page="0" chnl="15" />
    <char id="55" x="416" y="203" width="47" height="61" xoffset="1" yoffset="36" xadvance="50" page="0" chnl="15" />
    <char id="56" x="235" y="80" width="50" height="64" xoffset="2" yoffset="34" xadvance="54" page="0" chnl="15" />
    <char id="57" x="839" y="0" width="52" height="65" xoffset="2" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="58" x="990" y="192" width="21" height="46" xoffset="2" yoffset="52" xadvance="25" page="0" chnl="15" />
    <char id="59" x="995" y="129" width="22" height="58" xoffset="2" yoffset="52" xadvance="25" page="0" chnl="15" />
    <char id="60" x="546" y="197" width="34" height="51" xoffset="2" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="61" x="360" y="271" width="35" height="38" xoffset="2" yoffset="54" xadvance="39" page="0" chnl="15" />
    <char id="62" x="511" y="197" width="34" height="51" xoffset="2" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="63" x="478" y="133" width="45" height="63" xoffset="-1" yoffset="35" xadvance="45" page="0" chnl="15" />
    <char id="64" x="473" y="0" width="70" height="65" xoffset="3" yoffset="33" xadvance="76" page="0" chnl="15" />
    <char id="65" x="694" y="66" width="74" height="63" xoffset="0" yoffset="35" xadvance="73" page="0" chnl="15" />
    <char id="66" x="422" y="139" width="55" height="63" xoffset="4" yoffset="35" xadvance="62" page="0" chnl="15" />
    <char id="67" x="727" y="0" width="57" height="65" xoffset="1" yoffset="34" xadvance="57" page="0" chnl="15" />
    <char id="68" x="364" y="139" width="57" height="63" xoffset="4" yoffset="35" xadvance="64" page="0" chnl="15" />
    <char id="69" x="52" y="224" width="50" height="62" xoffset="4" yoffset="35" xadvance="55" page="0" chnl="15" />
    <char id="70" x="973" y="65" width="46" height="63" xoffset="4" yoffset="35" xadvance="51" page="0" chnl="15" />
    <char id="71" x="607" y="0" width="61" height="65" xoffset="0" yoffset="34" xadvance="61" page="0" chnl="15" />
    <char id="72" x="0" y="160" width="63" height="63" xoffset="3" yoffset="35" xadvance="70" page="0" chnl="15" />
    <char id="73" x="384" y="203" width="31" height="62" xoffset="4" yoffset="35" xadvance="39" page="0" chnl="15" />
    <char id="74" x="59" y="94" width="58" height="64" xoffset="0" yoffset="35" xadvance="60" page="0" chnl="15" />
    <char id="75" x="64" y="159" width="63" height="63" xoffset="4" yoffset="35" xadvance="67" page="0" chnl="15" />
    <char id="76" x="250" y="209" width="45" height="62" xoffset="4" yoffset="35" xadvance="49" page="0" chnl="15" />
    <char id="77" x="453" y="69" width="85" height="63" xoffset="1" yoffset="35" xadvance="87" page="0" chnl="15" />
    <char id="78" x="843" y="66" width="64" height="63" xoffset="3" yoffset="35" xadvance="71" page="0" chnl="15" />
    <char id="79" x="892" y="0" width="64" height="64" xoffset="2" yoffset="34" xadvance="68" page="0" chnl="15" />
    <char id="80" x="828" y="130" width="57" height="62" xoffset="4" yoffset="35" xadvance="62" page="0" chnl="15" />
    <char id="81" x="260" y="0" width="63" height="78" xoffset="1" yoffset="34" xadvance="66" page="0" chnl="15" />
    <char id="82" x="0" y="95" width="58" height="64" xoffset="4" yoffset="34" xadvance="64" page="0" chnl="15" />
    <char id="83" x="669" y="0" width="57" height="65" xoffset="1" yoffset="34" xadvance="60" page="0" chnl="15" />
    <char id="84" x="0" y="224" width="51" height="62" xoffset="1" yoffset="35" xadvance="53" page="0" chnl="15" />
    <char id="85" x="957" y="0" width="62" height="64" xoffset="4" yoffset="35" xadvance="69" page="0" chnl="15" />
    <char id="86" x="626" y="130" width="69" height="62" xoffset="0" yoffset="35" xadvance="69" page="0" chnl="15" />
    <char id="87" x="363" y="75" width="89" height="63" xoffset="0" yoffset="35" xadvance="89" page="0" chnl="15" />
    <char id="88" x="769" y="66" width="73" height="63" xoffset="-1" yoffset="34" xadvance="71" page="0" chnl="15" />
    <char id="89" x="696" y="130" width="68" height="62" xoffset="-1" yoffset="35" xadvance="65" page="0" chnl="15" />
    <char id="90" x="886" y="130" width="54" height="62" xoffset="3" yoffset="35" xadvance="59" page="0" chnl="15" />
    <char id="91" x="101" y="0" width="30" height="93" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="92" x="524" y="133" width="44" height="63" xoffset="0" yoffset="35" xadvance="43" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="30" height="94" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="94" x="396" y="266" width="46" height="33" xoffset="0" yoffset="35" xadvance="47" page="0" chnl="15" />
    <char id="95" x="686" y="244" width="49" height="14" xoffset="2" yoffset="98" xadvance="53" page="0" chnl="15" />
    <char id="96" x="540" y="249" width="30" height="21" xoffset="1" yoffset="30" xadvance="32" page="0" chnl="15" />
    <char id="97" x="0" y="287" width="50" height="50" xoffset="2" yoffset="48" xadvance="55" page="0" chnl="15" />
    <char id="98" x="246" y="145" width="58" height="63" xoffset="4" yoffset="36" xadvance="64" page="0" chnl="15" />
    <char id="99" x="51" y="287" width="47" height="50" xoffset="2" yoffset="48" xadvance="50" page="0" chnl="15" />
    <char id="100" x="187" y="149" width="58" height="63" xoffset="2" yoffset="35" xadvance="64" page="0" chnl="15" />
    <char id="101" x="938" y="193" width="51" height="50" xoffset="3" yoffset="48" xadvance="57" page="0" chnl="15" />
    <char id="102" x="296" y="209" width="45" height="62" xoffset="2" yoffset="35" xadvance="47" page="0" chnl="15" />
    <char id="103" x="382" y="0" width="59" height="72" xoffset="2" yoffset="48" xadvance="64" page="0" chnl="15" />
    <char id="104" x="128" y="159" width="58" height="63" xoffset="4" yoffset="35" xadvance="64" page="0" chnl="15" />
    <char id="105" x="442" y="0" width="30" height="68" xoffset="2" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="106" x="132" y="0" width="37" height="85" xoffset="-2" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="107" x="765" y="130" width="62" height="62" xoffset="4" yoffset="36" xadvance="65" page="0" chnl="15" />
    <char id="108" x="569" y="130" width="28" height="63" xoffset="4" yoffset="35" xadvance="36" page="0" chnl="15" />
    <char id="109" x="581" y="194" width="89" height="50" xoffset="4" yoffset="48" xadvance="97" page="0" chnl="15" />
    <char id="110" x="880" y="193" width="57" height="50" xoffset="4" yoffset="48" xadvance="65" page="0" chnl="15" />
    <char id="111" x="142" y="286" width="52" height="49" xoffset="2" yoffset="49" xadvance="56" page="0" chnl="15" />
    <char id="112" x="305" y="144" width="58" height="63" xoffset="4" yoffset="49" xadvance="65" page="0" chnl="15" />
    <char id="113" x="118" y="94" width="58" height="64" xoffset="4" yoffset="48" xadvance="65" page="0" chnl="15" />
    <char id="114" x="99" y="287" width="42" height="50" xoffset="4" yoffset="48" xadvance="47" page="0" chnl="15" />
    <char id="115" x="464" y="203" width="46" height="52" xoffset="2" yoffset="47" xadvance="49" page="0" chnl="15" />
    <char id="116" x="286" y="79" width="42" height="64" xoffset="0" yoffset="35" xadvance="41" page="0" chnl="15" />
    <char id="117" x="821" y="193" width="58" height="50" xoffset="4" yoffset="48" xadvance="66" page="0" chnl="15" />
    <char id="118" x="759" y="193" width="61" height="50" xoffset="0" yoffset="48" xadvance="61" page="0" chnl="15" />
    <char id="119" x="671" y="193" width="87" height="50" xoffset="-1" yoffset="48" xadvance="85" page="0" chnl="15" />
    <char id="120" x="240" y="276" width="66" height="48" xoffset="0" yoffset="49" xadvance="66" page="0" chnl="15" />
    <char id="121" x="908" y="65" width="64" height="63" xoffset="-1" yoffset="49" xadvance="63" page="0" chnl="15" />
    <char id="122" x="195" y="286" width="44" height="49" xoffset="3" yoffset="48" xadvance="50" page="0" chnl="15" />
    <char id="123" x="31" y="0" width="34" height="93" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="124" x="170" y="0" width="17" height="83" xoffset="4" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="125" x="66" y="0" width="34" height="93" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="126" x="648" y="245" width="37" height="17" xoffset="1" yoffset="63" xadvance="40" page="0" chnl="15" />
  </chars>
  <kernings count="368">
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="89" amount="-3" />
    <kerning first="67" second="106" amount="-1" />
    <kerning first="67" second="120" amount="-1" />
    <kerning first="67" second="121" amount="-3" />
    <kerning first="66" second="65" amount="-3" />
    <kerning first="66" second="121" amount="-2" />
    <kerning first="66" second="120" amount="-3" />
    <kerning first="68" second="69" amount="-2" />
    <kerning first="68" second="70" amount="-1" />
    <kerning first="68" second="72" amount="-2" />
    <kerning first="68" second="86" amount="-4" />
    <kerning first="68" second="87" amount="-2" />
    <kerning first="68" second="88" amount="-4" />
    <kerning first="68" second="89" amount="-5" />
    <kerning first="66" second="119" amount="-2" />
    <kerning first="66" second="118" amount="-3" />
    <kerning first="68" second="97" amount="-1" />
    <kerning first="68" second="101" amount="-2" />
    <kerning first="68" second="102" amount="-1" />
    <kerning first="68" second="104" amount="-2" />
    <kerning first="68" second="106" amount="-3" />
    <kerning first="68" second="118" amount="-2" />
    <kerning first="68" second="119" amount="-2" />
    <kerning first="68" second="120" amount="-4" />
    <kerning first="68" second="121" amount="-3" />
    <kerning first="66" second="117" amount="-1" />
    <kerning first="66" second="116" amount="-1" />
    <kerning first="66" second="110" amount="-2" />
    <kerning first="66" second="101" amount="-2" />
    <kerning first="66" second="97" amount="-3" />
    <kerning first="66" second="89" amount="-7" />
    <kerning first="66" second="88" amount="-3" />
    <kerning first="66" second="87" amount="-4" />
    <kerning first="66" second="86" amount="-3" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="66" second="84" amount="-2" />
    <kerning first="66" second="78" amount="-2" />
    <kerning first="66" second="69" amount="-3" />
    <kerning first="65" second="121" amount="-6" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="117" amount="-2" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="113" amount="-2" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="99" amount="-2" />
    <kerning first="65" second="89" amount="-11" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="85" amount="-5" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="79" amount="-3" />
    <kerning first="65" second="67" amount="-3" />
    <kerning first="121" second="112" amount="-1" />
    <kerning first="121" second="111" amount="-3" />
    <kerning first="121" second="106" amount="-3" />
    <kerning first="121" second="103" amount="-3" />
    <kerning first="121" second="101" amount="-4" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="121" second="46" amount="-6" />
    <kerning first="68" second="65" amount="-3" />
    <kerning first="69" second="83" amount="1" />
    <kerning first="69" second="115" amount="1" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="106" amount="-2" />
    <kerning first="119" second="101" amount="-2" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="106" amount="-3" />
    <kerning first="118" second="106" amount="-1" />
    <kerning first="118" second="103" amount="-2" />
    <kerning first="118" second="101" amount="-3" />
    <kerning first="117" second="101" amount="-1" />
    <kerning first="115" second="106" amount="-2" />
    <kerning first="115" second="101" amount="-1" />
    <kerning first="114" second="106" amount="-3" />
    <kerning first="112" second="119" amount="-2" />
    <kerning first="112" second="118" amount="-2" />
    <kerning first="112" second="114" amount="-2" />
    <kerning first="112" second="112" amount="-1" />
    <kerning first="112" second="111" amount="-2" />
    <kerning first="112" second="107" amount="-2" />
    <kerning first="112" second="106" amount="-2" />
    <kerning first="112" second="105" amount="-2" />
    <kerning first="112" second="104" amount="-1" />
    <kerning first="112" second="101" amount="-2" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="72" second="85" amount="-1" />
    <kerning first="72" second="89" amount="-1" />
    <kerning first="72" second="101" amount="-4" />
    <kerning first="72" second="117" amount="-1" />
    <kerning first="72" second="121" amount="-1" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="111" second="118" amount="-2" />
    <kerning first="111" second="114" amount="-2" />
    <kerning first="111" second="112" amount="-1" />
    <kerning first="111" second="111" amount="-1" />
    <kerning first="111" second="110" amount="-2" />
    <kerning first="111" second="109" amount="-1" />
    <kerning first="111" second="108" amount="-2" />
    <kerning first="111" second="106" amount="-4" />
    <kerning first="111" second="104" amount="-1" />
    <kerning first="111" second="101" amount="-1" />
    <kerning first="110" second="121" amount="-2" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="113" amount="-1" />
    <kerning first="110" second="103" amount="-1" />
    <kerning first="110" second="101" amount="-1" />
    <kerning first="109" second="121" amount="-3" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="109" second="112" amount="-2" />
    <kerning first="73" second="89" amount="-3" />
    <kerning first="73" second="121" amount="-1" />
    <kerning first="109" second="110" amount="-1" />
    <kerning first="109" second="109" amount="-1" />
    <kerning first="109" second="106" amount="-2" />
    <kerning first="109" second="101" amount="-2" />
    <kerning first="109" second="99" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="109" second="97" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="108" second="111" amount="-1" />
    <kerning first="108" second="108" amount="-1" />
    <kerning first="108" second="101" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="113" amount="-3" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="103" amount="-4" />
    <kerning first="107" second="101" amount="-4" />
    <kerning first="107" second="100" amount="-3" />
    <kerning first="106" second="113" amount="-1" />
    <kerning first="105" second="120" amount="-1" />
    <kerning first="104" second="101" amount="-2" />
    <kerning first="103" second="101" amount="-1" />
    <kerning first="102" second="111" amount="-3" />
    <kerning first="102" second="110" amount="-1" />
    <kerning first="74" second="65" amount="-3" />
    <kerning first="75" second="67" amount="-3" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="74" amount="-2" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="89" amount="-2" />
    <kerning first="102" second="108" amount="-2" />
    <kerning first="75" second="99" amount="-3" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="103" amount="-2" />
    <kerning first="75" second="106" amount="-2" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="102" second="106" amount="-4" />
    <kerning first="102" second="105" amount="-2" />
    <kerning first="102" second="101" amount="-2" />
    <kerning first="102" second="100" amount="-2" />
    <kerning first="102" second="44" amount="-4" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="101" second="121" amount="-3" />
    <kerning first="101" second="120" amount="-4" />
    <kerning first="101" second="119" amount="-2" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="114" amount="-2" />
    <kerning first="101" second="112" amount="-2" />
    <kerning first="101" second="110" amount="-2" />
    <kerning first="101" second="108" amount="-2" />
    <kerning first="101" second="106" amount="-2" />
    <kerning first="101" second="104" amount="-3" />
    <kerning first="101" second="101" amount="-1" />
    <kerning first="101" second="100" amount="-1" />
    <kerning first="101" second="99" amount="-2" />
    <kerning first="101" second="97" amount="-2" />
    <kerning first="100" second="111" amount="-1" />
    <kerning first="100" second="106" amount="-3" />
    <kerning first="100" second="101" amount="-4" />
    <kerning first="99" second="121" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="88" amount="-2" />
    <kerning first="76" second="89" amount="-8" />
    <kerning first="99" second="110" amount="-1" />
    <kerning first="76" second="116" amount="-3" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="120" amount="-2" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="99" second="106" amount="-3" />
    <kerning first="98" second="121" amount="-3" />
    <kerning first="98" second="120" amount="-3" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="113" amount="-1" />
    <kerning first="77" second="84" amount="-2" />
    <kerning first="77" second="86" amount="-3" />
    <kerning first="77" second="87" amount="-2" />
    <kerning first="77" second="89" amount="-3" />
    <kerning first="77" second="116" amount="-2" />
    <kerning first="77" second="118" amount="-3" />
    <kerning first="77" second="119" amount="-2" />
    <kerning first="77" second="121" amount="-3" />
    <kerning first="98" second="110" amount="-1" />
    <kerning first="98" second="106" amount="-3" />
    <kerning first="98" second="104" amount="-1" />
    <kerning first="98" second="101" amount="-1" />
    <kerning first="97" second="121" amount="-3" />
    <kerning first="97" second="120" amount="-3" />
    <kerning first="79" second="72" amount="-1" />
    <kerning first="79" second="78" amount="-2" />
    <kerning first="79" second="86" amount="-3" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="79" second="88" amount="-4" />
    <kerning first="79" second="89" amount="-4" />
    <kerning first="97" second="118" amount="-3" />
    <kerning first="97" second="106" amount="-2" />
    <kerning first="79" second="97" amount="-2" />
    <kerning first="79" second="98" amount="-1" />
    <kerning first="79" second="110" amount="-2" />
    <kerning first="79" second="120" amount="-4" />
    <kerning first="79" second="121" amount="-2" />
    <kerning first="97" second="101" amount="-1" />
    <kerning first="54" second="55" amount="-3" />
    <kerning first="89" second="65" amount="-7" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="106" amount="-3" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="59" amount="-5" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="44" amount="-9" />
    <kerning first="89" second="46" amount="-9" />
    <kerning first="89" second="89" amount="2" />
    <kerning first="89" second="88" amount="3" />
    <kerning first="89" second="87" amount="2" />
    <kerning first="89" second="86" amount="2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="88" second="66" amount="-2" />
    <kerning first="88" second="121" amount="-3" />
    <kerning first="88" second="115" amount="-2" />
    <kerning first="88" second="114" amount="-2" />
    <kerning first="88" second="113" amount="-3" />
    <kerning first="88" second="111" amount="-3" />
    <kerning first="79" second="65" amount="-3" />
    <kerning first="79" second="66" amount="-1" />
    <kerning first="80" second="71" amount="2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="89" amount="-3" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="88" second="106" amount="-2" />
    <kerning first="88" second="103" amount="-4" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="88" second="102" amount="-3" />
    <kerning first="88" second="101" amount="-4" />
    <kerning first="88" second="100" amount="-3" />
    <kerning first="88" second="99" amount="-4" />
    <kerning first="88" second="98" amount="-2" />
    <kerning first="88" second="97" amount="-2" />
    <kerning first="88" second="89" amount="-3" />
    <kerning first="88" second="82" amount="-2" />
    <kerning first="88" second="81" amount="-3" />
    <kerning first="88" second="79" amount="-3" />
    <kerning first="88" second="74" amount="-2" />
    <kerning first="88" second="67" amount="-4" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="115" amount="-3" />
    <kerning first="87" second="113" amount="-3" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="106" amount="-2" />
    <kerning first="87" second="103" amount="-3" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="87" amount="-3" />
    <kerning first="81" second="88" amount="-3" />
    <kerning first="81" second="89" amount="-4" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-3" />
    <kerning first="81" second="97" amount="-2" />
    <kerning first="81" second="116" amount="-1" />
    <kerning first="81" second="118" amount="-2" />
    <kerning first="81" second="119" amount="-3" />
    <kerning first="81" second="120" amount="-3" />
    <kerning first="81" second="121" amount="-2" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="86" second="66" amount="-1" />
    <kerning first="86" second="65" amount="-7" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="115" amount="-5" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="113" amount="-5" />
    <kerning first="86" second="112" amount="-3" />
    <kerning first="86" second="111" amount="-5" />
    <kerning first="86" second="110" amount="-3" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="108" amount="-2" />
    <kerning first="86" second="106" amount="-3" />
    <kerning first="86" second="104" amount="-2" />
    <kerning first="86" second="103" amount="-4" />
    <kerning first="86" second="102" amount="-2" />
    <kerning first="86" second="101" amount="-7" />
    <kerning first="86" second="100" amount="-4" />
    <kerning first="86" second="99" amount="-5" />
    <kerning first="81" second="65" amount="-2" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-4" />
    <kerning first="82" second="106" amount="-2" />
    <kerning first="82" second="118" amount="-3" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="86" second="98" amount="-1" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="83" second="72" amount="-1" />
    <kerning first="83" second="86" amount="-3" />
    <kerning first="83" second="87" amount="-2" />
    <kerning first="83" second="89" amount="-3" />
    <kerning first="86" second="44" amount="-10" />
    <kerning first="86" second="46" amount="-11" />
    <kerning first="86" second="83" amount="-2" />
    <kerning first="83" second="97" amount="-1" />
    <kerning first="83" second="104" amount="-1" />
    <kerning first="83" second="118" amount="-3" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="121" amount="-3" />
    <kerning first="86" second="79" amount="-3" />
    <kerning first="86" second="77" amount="-2" />
    <kerning first="86" second="76" amount="-2" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="72" amount="-2" />
    <kerning first="86" second="69" amount="-4" />
    <kerning first="86" second="68" amount="-2" />
    <kerning first="85" second="65" amount="-3" />
    <kerning first="85" second="121" amount="-1" />
    <kerning first="85" second="110" amount="-1" />
    <kerning first="85" second="108" amount="-1" />
    <kerning first="85" second="97" amount="-3" />
    <kerning first="85" second="44" amount="-3" />
    <kerning first="85" second="46" amount="-2" />
    <kerning first="85" second="89" amount="-1" />
    <kerning first="85" second="78" amount="-1" />
    <kerning first="85" second="77" amount="-1" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
  </kernings>
</font>
